<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Status</title>
    <style>
        .body{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        .div-1{
            border:4px;
            border-radius: 5px;
            background: #578da37e;
            font-size: 50px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding:30px;
            position: absolute;
            left: 30%;
            top:30%;      
        }
    </style>
</head>
<body>
    <div class="div-1">
        <p>Your Form has been submitted successfully.</p>
    </div>
</body>
</html>